{
  "umath.preview.enableMathPreview": true,
  "umath.preview.renderer": "katex",
  "markdown-preview-enhanced.mathRenderingOption": "KaTeX",
  "markdown-preview-enhanced.mathInlineDelimiters": [
    ["$", "$"],
    ["\\(", "\\)"]
  ],
  "markdown-preview-enhanced.mathBlockDelimiters": [
    ["$$", "$$"],
    ["\\[", "\\]"]
  ]
}
