{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mkdocs preview (serve + browser)",
      "type": "shell",
      "command": "lsof -ti:8765 | xargs kill 2>/dev/null; ./.venv/bin/mkdocs serve --dev-addr 127.0.0.1:8765 --open",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "never",
        "panel": "new",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "stop mkdocs serve",
      "type": "shell",
      "command": "pkill -f 'mkdocs serve'",
      "problemMatcher": []
    }
  ]
}
